#### About Me

I am a software engineer at Ticketmaster, where I build stuff.

#### My Goals

I want to help the students get a better sense of what the day-to-day activities of a professional programmer.



